ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [it.achtelik.ktorSolace.ApplicationKt.module]
  }
}

solace {
  host = "tcp://localhost:55554"
  vpn = "ktor"
  username: "ktor-client-user"
  password: "ktor-password"
}
