ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ it.achtelik.ktorPostgresqlLiquibase.ApplicationKt.module ]
    }
}

postgresql {
    url = "jdbc:postgresql://localhost:5432/app"
    user = "root"
    password = "test"
}
